<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mindshift summary | Mishal Rahman</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Mindshift summary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We can understand and influence how we think. That’s an amazing ability because thinking is who we are and determines what we are capable of. In this page, I’ve summarized the notes from the Mindshift course." />
<meta property="og:description" content="We can understand and influence how we think. That’s an amazing ability because thinking is who we are and determines what we are capable of. In this page, I’ve summarized the notes from the Mindshift course." />
<link rel="canonical" href="/learning/2020/12/23/mindshift.html" />
<meta property="og:url" content="/learning/2020/12/23/mindshift.html" />
<meta property="og:site_name" content="Mishal Rahman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-23T20:00:00+00:00" />
<script type="application/ld+json">
{"description":"We can understand and influence how we think. That’s an amazing ability because thinking is who we are and determines what we are capable of. In this page, I’ve summarized the notes from the Mindshift course.","headline":"Mindshift summary","dateModified":"2020-12-23T20:00:00+00:00","datePublished":"2020-12-23T20:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/learning/2020/12/23/mindshift.html"},"url":"/learning/2020/12/23/mindshift.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Mishal Rahman" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mishal Rahman</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/"></a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mindshift summary</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-23T20:00:00+00:00" itemprop="datePublished">Dec 23, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We can understand and influence how we think. That’s an amazing ability because thinking is who we are and determines what we are capable of.
In this page, I’ve summarized the notes from the <a href="https://www.coursera.org/learn/mindshift">Mindshift</a> course.</p>

<p>These are the most important actionable aspects in my opinion.</p>
<ul>
  <li>Reading</li>
  <li>Increase motivation by increasing the perceived value of something.</li>
  <li>Assign labels to negative feelings</li>
</ul>

<h1 id="internal-influences-to-thinking">Internal influences to thinking</h1>

<script src="/assets/mermaid.min.js"></script>
<div class="mermaid">
graph LR
    T(Thinking) --influenced by --- Feelings
    T --improved by --- I2[Meditation]
    T --faster by--- I3[Prioritization]

    Feelings --- Feeling3 &amp; Feeling1 &amp; Feeling2
    Feeling1[Points of view]
    Feeling2[Don't get too comfortable]
    Feeling3[Label feelings to better understand them]
    I2 --- Meditation1 &amp; Meditation2
    Meditation1[Focused attention]
    Meditation2[Open Monitoring]
    I3 --- Prioritization1 &amp; Prioritization2
    Prioritization1[Motivation = Expectancy + Value - Impulsiveness]
    Prioritization2[Selective ignorance]
</div>

<p>Label feelings to better understand them</p>

<p>The emotion center of our brain (the amygdala) is not rational. You can use a technique called labeling to rein in
emotions and become a Jedi master. Or at least, better rationalize and think about a situation. It’s helpful to
memorize and understand these labels.</p>
<ul>
  <li>All or nothing thinking</li>
  <li>Magnification</li>
  <li>Over generalization</li>
  <li>Mental filter</li>
  <li>Discounting the positive</li>
  <li>Jumping to conclusions</li>
  <li>Emotional reasoning</li>
  <li>Shouldy thinking</li>
  <li>Pejoratives</li>
  <li>Personalization and blame</li>
</ul>

<p>Point of view matters</p>

<p>How we feel about a topic is super important. We’re not really rational creatures, so being able to understand different
points of view will allow us to empathize with more people. How you think about a situation matters. Sometimes your worst traits can be your BEST traits.</p>

<p>Don’t get too comfortable</p>

<p>Learning novel things may contribute to brain health as people age. It’s also makes for a more enjoyable life. Easy ways to try new things are to travel and read.</p>

<p>Meditation</p>

<p>Meditation has various forms focused and open monitoring. These …seem… to correspond to our brain modes of focused and diffuse.
Types of focused meditation to try: breath or mantra meditation
Types of open-monitoring meditation: keep aware of your surroundings.</p>

<p>Prioritization</p>

<p>We prioritize things that we value or that are pleasant to do. And we can get distracted while doing them. You can adjust your preceived value or expectation to increase your motivation to do that thing. This is discussed in more detail in this <a href="https://alexvermeer.com/getmotivated/">blog post by Alex Vermeer</a>.</p>

<h1 id="external-influences-to-thinking">External influences to thinking</h1>

<script src="/assets/mermaid.min.js"></script>
<div class="mermaid">
graph LR
    T2(Thinking External) --- E1[Learning] &amp; E2[People]
    E1 --- Learning1 &amp; Learning2 &amp; Learning3
    Learning1[Brain health]
    Learning2[Tracking Trends]
    Learning2 --- Courses &amp; Reading &amp; Conferences

    Learning3[Soft skills] --- Management &amp; Creativity &amp; Communication

    E2 --- Mentors
</div>

<h2 id="learning">Learning</h2>

<p>Learning helps to stimulate your brain and keep it healty. Keep exercising and trying new experiences. However, don’t get carried away trying to learn everything. One way of making sure that you’re not getting carried away is if you are continuing to create something from your learning.</p>

<h3 id="invest-in-soft-skills">Invest in soft skills</h3>

<ul>
  <li>Creativity:</li>
  <li>Management skills:</li>
  <li>Communciation skills: Writing, Speaking</li>
</ul>

<h3 id="keep-track-of-trends">Keep track of trends</h3>

<p>You can keep track of trends in society or your specific fields of interest by reading books, journal articles, and the news. Attending conferences is a good way of also doing this and meeting people.</p>

<h2 id="people">People</h2>

<p>Who you are around affects how you live. Expand your network and find mentors that inspire you.</p>

  </div><a class="u-url" href="/learning/2020/12/23/mindshift.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mishal Rahman</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/mishalbishal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mishalbishal</span></a></li><li><a href="https://www.linkedin.com/in/mishalrahman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">mishalrahman</span></a></li></ul>
</div>

      <div class="footer-col footer-col-1">
        <p>Mishal Rahman&#39;s portfolio and blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
